/* pt-sans-regular - latin_cyrillic */
@font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/pt-sans-v12-latin_cyrillic-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/pt-sans-v12-latin_cyrillic-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/pt-sans-v12-latin_cyrillic-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/pt-sans-v12-latin_cyrillic-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/pt-sans-v12-latin_cyrillic-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/pt-sans-v12-latin_cyrillic-regular.svg#PTSans') format('svg'); /* Legacy iOS */
  }
  /* pt-sans-700 - latin_cyrillic */
  @font-face {
    font-family: 'PT Sans';
    font-style: normal;
    font-weight: 700;
    src: url('../fonts/pt-sans-v12-latin_cyrillic-700.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/pt-sans-v12-latin_cyrillic-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/pt-sans-v12-latin_cyrillic-700.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/pt-sans-v12-latin_cyrillic-700.woff') format('woff'), /* Modern Browsers */
         url('../fonts/pt-sans-v12-latin_cyrillic-700.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/pt-sans-v12-latin_cyrillic-700.svg#PTSans') format('svg'); /* Legacy iOS */
  }
*{
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    font-family: 'PT Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    color: #080808;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}
.container{
    margin: 0 auto;
    padding: 0 20px;
}
.header{
    background-color: #0072bc;
    color: #fff;
    font-weight: bold;
    padding: 10px 0;
}
.header__content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 32px;
}
.logo__img{
    margin-right: 25px;
}
.logo__title{
    text-align: center;
}
.order__btn{
    background-color: #f26522;
    color: #fff;
    border: none;
    outline: none;
    font-size: 26px;
    padding: 15px 35px;
    margin-top: 20px;   
}
.order__btn:active{
    background-color: #ee8755;
    transition: all .5s;
}
.actual{
    text-align: center;
    padding: 45px 0;
}
.actual__main-title{
    margin-top: 0;
    margin-bottom: 15px;
}
.actual__main-title,
.actual__slogan{   
    font-size: 25px;
    font-weight: bold;
}
.actual__slogan{ 
    margin-top: 15px;
}
.actual__description{    
    font-size: 20px;
}
.actual__catalog-title{
    font-weight: bold;
    font-size: 20px;
    margin: 35px 0 40px;
}
.actual__catalog-items{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.actual__catalog-item{
    display: flex;
    flex-direction: column;
    border: 2px solid #acacac;
    border-radius: 10px;
    max-width: 255px;
    margin-bottom: 45px;
}
.actual__catalog-item img{
    border-radius: 10px;
}
.actual__catalog-item-title,
.actual__special-title{
    font-weight: bold;
    font-size: 22px;    
}
.actual__catalog-item-title{
    margin: 5px 0 20px;
}
.actual__catalog-item-title a{
    color: #8e0000;  
}
.actual__special-title{
    color: #8e0000;  
    margin: 0;
    margin-left: 5px;
    text-align: left;
}
.actual__special-subtitle{
    font-size: 22px;
    font-weight: bold;
    margin: 0;
}
.actual__special-subtitle a{
    color: #080808;
}
.actual__special-subtitle:nth-of-type(2){
    margin-left: 60px;
}
.actual__catalog-item-des{
    color: #333;
}
.actual__catalog-item-order--activated,
.actual__catalog-item-order--deactivated{
    font-size: 17px;
    font-weight: bold;    
    margin: 40px 0 25px;
}
.actual__catalog-item-order--activated{
    color: #06811a;
    text-decoration: none;
}
.actual__catalog-item-order--deactivated{
    color: #444;
}
.actual__special{
    max-width: 320px;
}
.economy-offers{
    background-color: #6dcff6;
    padding: 35px 0 60px;
}
.economy-offers__title{
    color: #fff;
    font-size: 25px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 25px;
    margin-top: 0;
    text-shadow: -6px 6px 14px rgba(0, 0, 0, .35);
}
.economy-offers__slider{
   text-align: center;
}
.economy-offers__slider-controls{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.economy-offers__slider-item{
    display: none;
}
.economy-offers__slider-prev{
    margin-right: 25px;
}
.economy-offers__slider-prev,
.economy-offers__slider-next{
    cursor: pointer;
    font-size: 25px;
    color: #fff;
    font-weight: bold;
    transition: .5s ease;
}

.economy-offers__slider-prev:hover,
.economy-offers__slider-next:hover{
    color: #dfdbdb;
}
.economy-offers__slider-dot{
    cursor: pointer;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .5s ease;
    margin-right: 25px;
}

.active, .dot:hover{
    background-color: #dfdbdb;
}

.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
.footer{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    padding: 25px 0;
}