@media (min-width: 768px){
    .header__content{
        flex-direction: row;
    }
    .order__btn{
        margin-top: 0;
    }    
    .actual__catalog-items{
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .economy-offers__title{
        font-size: 45px;
        margin-bottom: 60px;
    }   
}
@media (min-width: 802px){
    .actual__catalog-items{
        justify-content: space-around;
    }
}
@media (min-width: 1024px){    
    .header__content{
        padding: 0 10px;
    }
    .actual__main-title,
    .actual__slogan{   
        font-size: 45px;
        margin-bottom: 35px;
    }
    .actual__slogan{   
        margin-bottom: 59px;
    }
    .actual__description,
    .actual__catalog-title{    
        font-size: 30px;
        line-height: 34px;
    }
    .economy-offers{
        padding: 70px 0 125px;
    }
     .economy-offers__slider-controls{
        margin-top: 50px;
    }
    .economy-offers__slider-prev,
    .economy-offers__slider-next{
        font-size: 55px;
    }
    .economy-offers__slider-prev{
        margin-right: 40px;
    }
    .economy-offers__slider-dot{
        width: 45px;
        height: 45px;
        margin-right: 40px;
    }    
}
@media (min-width: 1200px){
    .container{
        max-width: 1180px;
        padding: 0;
    }
    .actual{
        padding-bottom: 0;
    }
    .actual__catalog-title{
        text-align: left;
    }
    .actual__catalog-items{
        justify-content: space-between;
    }
    .actual__catalog-item{
        margin-right: 15px;
    }
}