<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Суши-шмастер</title>
    <meta name="description" content="Круглосуточная бесплатная доставка суши в Киеве. Заказать суши онлайн.">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="logo">
                    <a href="#">
                        <picture class="logo__img">
                            <source srcset="img/logo.webp" type="image/webp">
                            <img src="img/logo.png" alt="logo">
                        </picture>
                    </a>
                    <div class="logo__title">
                        Суши-шмастер
                    </div>
                </div>
                <div class="order">
                    <input type="button" class="order__btn" value="Сделать заказ">
                </div>
            </div>
        </div>
    </header>
    <main class="main">
        <section class="actual">
            <div class="container">
                <h1 class="actual__main-title">
                    Суши-шмастер - лучшее, что есть в твоем городе
                </h1>
                <p class="actual__slogan">Порадуй себя и своих родных и близких</p>
                <p class="actual__description">
                    Ниже представлены наши самые популярные позиции<br>
                    за последние полгода работы на карантине
                </p>
                <div class="actual__catalog">
                    <div class="actual__catalog-title">Актуальные позиции</div>
                    <div class="actual__catalog-items">
                        <div class="actual__catalog-item">
                            <a href="#">
                                <picture class="actual__catalog-item-img">
                                    <source srcset="img/catalog-1.webp" type="image/webp">
                                    <img src="img/catalog-1.png" alt="Catalog image">
                                </picture>
                            </a>
                            <h3 class="actual__catalog-item-title"><a href="#">Гринобль ролл</a></h3>
                            <div class="actual__catalog-item-des">Закажи сей вкусный ролл,<br>
                                Он украсит ваший стол, <br>Он порадует ваш глаз,<br>
                                Получи скорей экстаз!</div>
                            <a href="#" class="actual__catalog-item-order--activated">Заказать</a>
                        </div>
                        <div class="actual__catalog-item">
                            <a href="#">
                                <picture class="actual__catalog-item-img">
                                    <source srcset="img/catalog-2.webp" type="image/webp">
                                    <img src="img/catalog-2.png" alt="Catalog image">
                                </picture>
                            </a>
                            <h3 class="actual__catalog-item-title"><a href="#">Оранжад ролл</a></h3>
                            <div class="actual__catalog-item-des">Закажи сей вкусный ролл,<br>
                                Он украсит ваший стол, <br>Он порадует ваш глаз,<br>
                                Получи скорей экстаз!</div>
                            <span class="actual__catalog-item-order--deactivated">Недоступно к заказу</span>
                        </div>
                        <div class="actual__catalog-item">
                            <a href="#">
                                <picture class="actual__catalog-item-img">
                                    <source srcset="img/catalog-3.webp" type="image/webp">
                                    <img src="img/catalog-3.png" alt="Catalog image">
                                </picture>
                            </a>
                            <h3 class="actual__catalog-item-title"><a href="#">Брауни рол</a></h3>
                            <div class="actual__catalog-item-des">Закажи сей вкусный ролл,<br>
                                Он украсит ваший стол, <br>Он порадует ваш глаз,<br>
                                Получи скорей экстаз!</div>
                            <span class="actual__catalog-item-order--deactivated">Недоступно к заказу</span>
                        </div>
                        <!-- Следующий див в шаблоне объединен в одно изображение, мне показалось это не совсем корректным. -->
                        <div class="actual__special">
                            <h4 class="actual__special-subtitle"><a href="#">Синергетический сет</a></h4>
                            <a href="#">
                                <picture class="actual-special-img">
                                    <source srcset="img/actual-1.webp" type="image/webp">
                                    <img src="img/actual-1.png" alt="Catalog image">
                                </picture>
                            </a>
                            <h3 class="actual__special-title">А для абитуриентов <br>у нас есть масса комплиментов!</h3>
                            <a href="#">
                                <picture class="actual-special-img">
                                    <source srcset="img/actual-2.webp" type="image/webp">
                                    <img src="img/actual-2.png" alt="Catalog image">
                                </picture>
                            </a>
                            <h4 class="actual__special-subtitle"><a href="#">Скарбовский сет</a></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="economy-offers">
            <div class="container">
                <h2 class="economy-offers__title">Самые выгодные предложения:</h2>
                <div class="economy-offers__slider">
                    <div class="economy-offers__slider-item fade">
                        <a href="#">
                            <picture class="economy-offers__slider-item-img">
                                <source srcset="img/economy-1.webp" type="image/webp">
                                <img src="img/economy-1.png" alt="Special offer image">
                            </picture>
                        </a>
                    </div>
                    <div class="economy-offers__slider-item fade">
                        <a href="#">
                            <picture class="economy-offers__slider-item-img">
                                <source srcset="img/economy-2.webp" type="image/webp">
                                <img src="img/economy-2.png" alt="Special offer image">
                            </picture>
                        </a>
                    </div>
                    <div class="economy-offers__slider-item fade">
                        <a href="#">
                            <picture class="economy-offers__slider-item-img">
                                <source srcset="img/economy-3.webp" type="image/webp">
                                <img src="img/economy-3.png" alt="Special offer image">
                            </picture>
                        </a>
                    </div>
                </div>
                <div class="economy-offers__slider-controls">
                    <a class="economy-offers__slider-prev" onclick="plusSlides(-1)">&#10094;</a>
                    <span class="economy-offers__slider-dot" onclick="currentSlide(1)"></span>
                    <span class="economy-offers__slider-dot" onclick="currentSlide(2)"></span>
                    <span class="economy-offers__slider-dot" onclick="currentSlide(3)"></span>
                    <a class="economy-offers__slider-next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="copyright">
        </div>
    </footer>
    <script src="js/main.js"></script>
</body>

</html>